<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>proton</artifactId>
        <groupId>com.proton</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>proton-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>proton-account-service</module>
        <module>proton-analysis-service</module>
        <module>proton-analysis-dl-service</module>
        <module>proton-analysis-rpeaks-service</module>
        <module>proton-analysis-hrv-service</module>
        <module>proton-report-service</module>
        <module>proton-service-config</module>
        <module>proton-service-sdk</module>
    </modules>

    <!-- 模块名及描述信息 -->
    <name>proton-service</name>
    <description>心电服务模块父模块</description>

</project>